#################################################################################################
参考：鸟哥的私房菜
-------------------------------------------------------------------------------------------------
目录：
1. 使用者与群组
2. Linux文件权限概念
　　2.1 Linux文件属性
　　2.2 如何改变文件属性与权限： chgrp, chown, chmod
　　2.3 目录与文件之权限意义
　　2.4 Linux文件种类与扩展名
3.实例
-------------------------------------------------------------------------------------------------
1. 使用者与群组
在Linux里面，任何一个文件都具有『User, Group及Others』三种身份的个别权限
文件拥有者：为了考虑每个人的隐私权以及每个人喜好的工作环境

群组概念：群组最有用的功能之一，就是当你在团队开发资源的时候啦！每组的组员之间必须要能够互相修改对方的数据，
		 但是其他组的组员则不能看到本组自己的文件内容
其他人的概念：
超级用户：root

Linux 用户身份与群组记录的文件：/etc/passwd /etc/shadow  /etc/group
	所有的系统上的账号与一般身份使用者，还有那个root的相关信息， 都是记录在/etc/passwd这个文件内的。
	至于个人的密码则是记录在/etc/shadow这个文件下。 此外，Linux所有的组名都纪录在/etc/group内！这三个文件可以说是Linux
	系统里面账号、密码、群组信息的集中地啰！
-------------------------------------------------------------------------------------------------
2. Linux文件权限概念
yeqing@www:~/YEQING$ ls -l MyAccountsInformation 
-rw-rw-r--   1  yeqing  yeqing  1173   10月 24 10:06 MyAccountsInformation
1234567890   *   *        *       *        *                 *
[    1   ][  2 ][   3  ][  4 ][    5   ][     6     ][       7          ]
[  权限  ][连结][拥有者][群组][文件容量][  修改日期 ][      檔名        ]
-------------------------------------------------------------------------------------------------
(1)第一个字符代表这个文件是『目录、文件或链接文件等等』：

    当为[ d ]则是目录 
    当为[ - ]则是文件 
    若是[ l ]则表示为连结档(link file)；
    若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；
    若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。
(2)接下来的字符中，以三个为一组，且均为『rwx』 的三个参数的组合。
其中，[ r ]代表可读(read)、[ w ]代表可写(write)、[ x ]代表可执行(execute)。
-------------------------------------------------------------------------------------------------
2.1如何改变文件属性与权限

    chgrp ：改变文件所属群组
    chown ：改变文件拥有者
    chmod ：改变文件的权限, SUID, SGID, SBIT等等的特性
		***改变权限, chmod***
			数字类型改变文件权限:  r:4 w:2 x:1
				每种身份(owner/group/others)各自的三个权限(r/w/x)分数是需要累加的，例如当权限为： [-rwxrwx---] 分数则是：

					owner = rwx = 4+2+1 = 7
					group = rwx = 4+2+1 = 7
					others= --- = 0+0+0 = 0
				[root@www ~]# chmod [-R] xyz 文件或目录
				选项与参数：
				xyz : 就是刚刚提到的数字类型的权限属性，为 rwx 属性数值的相加。
				-R : 进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更
			符号类型改变文件权限:
				那么我们就可以藉由u, g, o来代表三种身份的权限！此外， a 则代表 all 亦即全部的身份！
				那么读写的权限就可以写成r, w, x！也就是可以使用底下的方式来看：
				chmod+ |u  +(加入权限)	+|r   +文件目录
					   |g  -（减去权限）  |w
					   |o  =（设定权限）  |x
					   |a
				实例：[root@www ~]# chmod  u=rwx,go=rx  .bashrc
					[root@www ~]# ls -al .bashrc
					-rwxr-xr-x  1 root root 395 Jul  4 11:45 .bashrc

					[root@www ~]# chmod  a+w  .bashrc
					[root@www ~]# ls -al .bashrc
					-rwxrwxrwx  1 root root 395 Jul  4 11:45 .bashrc
-------------------------------------------------------------------------------------------------
3.实例
1.因为/home/yeing/MyAccountsInformation是我的各种accounts信息，我不想给其他人访问。对该文件做出一些权限设置
	（1）   *查看该文件具有的权限
	yeqing@www:~/YEQING$ ls -l MyAccountsInformation 
	-rw-rw-r-- 1 yeqing yeqing 1173 10月 24 10:06 MyAccountsInformation
	（2）使用chmod修改 700
	yeqing@www.yeqing.com 10:15 #26:~/GitHub/Linux-Basic$ chmod  700 ~/YEQING/MyAccountsInformation
	yeqing@www.yeqing.com 10:20 #27:~/GitHub/Linux-Basic$ ls -l ~/YEQING/MyAccountsInformation
	-rwx------ 1 yeqing yeqing 1271 10月 28 07:10 /home/yeqing/YEQING/MyAccountsInformation
	yeqing@www.yeqing.com 10:20 #28:~/GitHub/Linux-Basic$ 

