/*======================================================================================================*/
目录：
	1.文件种类
	2.linux文件扩展名
/*======================================================================================================*/
1.文件种类
1.1正规文件(regular file )：
	纯文本档(ASCII)：你可以下达『 cat ~/.bashrc 』就可以看到该文件的内容
	二进制文件(binary)：刚刚下达的指令cat就是一个binary file
	数据格式文件(data)：举例来说，我们的Linux在使用者登入时，都会将登录的数据记录在 /var/log/wtmp那个文件内，该文件是一个data file，
						他能够透过last这个指令读出来！ 但是使用cat时，会读出乱码～因为他是属于一种特殊格式的文件。

1.2目录(directory)：
	就是目录啰～第一个属性为 [ d ]，例如 [drwxrwxrwx]。

1.3连结档(link)：
	就是类似Windows系统底下的快捷方式啦！ 第一个属性为 [ l ](英文L的小写)，例如 [lrwxrwxrwx] ；

1.4设备与装置文件(device)：
	与系统周边及储存等相关的一些文件， 通常都集中在/dev这个目录之下！通常又分为两种：

    区块(block)设备档 ：就是一些储存数据， 以提供系统随机存取的接口设备，举例来说，硬盘与软盘等就是啦！ 你可以随机的在硬盘的不同区块读写，
	这种装置就是成组设备啰！你可以自行查一下/dev/sda看看， 会发现第一个属性为[ b ]喔！

    字符(character)设备文件：亦即是一些串行端口的接口设备， 例如键盘、鼠标等等！这些设备的特色就是『一次性读取』的，不能够截断输出。 举
	例来说，你不可能让鼠标『跳到』另一个画面，而是『滑动』到另一个地方啊！第一个属性为 [ c ]。


1.5数据接口文件(sockets)：
	既然被称为数据接口文件， 想当然尔，这种类型的文件通常被用在网络上的数据承接了。我们可以启动一个程序来监听客户端的要求， 
	而客户端就可以透过这个socket来进行数据的沟通了。第一个属性为 [ s ]， 最常在/var/run这个目录中看到这种文件类型了。

1.6数据输送文件(FIFO, pipe)：
	FIFO也是一种特殊的文件类型，他主要的目的在解决多个程序同时存取一个文件所造成的错误问题。 FIFO是first-in-first-out的缩写。第一个属性为[p] 。 
/*=======================================================================================================================*/
2Linux文件扩展名：
		基本上，Linux的文件是没有所谓的『扩展名』的，我们刚刚就谈过，一个Linux文件能不能被执行，与他的第一栏的十个属性有关， 与档名根本
	一点关系也没有。这个观念跟Windows的情况不相同喔！在Windows底下， 能被执行的文件扩展名通常是 .com .exe .bat等等，而在Linux底下，
	只要你的权限当中具有x的话，例如[ -rwx-r-xr-x ] 即代表这个文件可以被执行喔！
		不过，可以被执行跟可以执行成功是不一样的～举例来说，在root家目录下的install.log 是一个纯文本档，如果经由修改权限成为 -rwxrwxrwx 后，
	这个文件能够真的执行成功吗？ 当然不行～因为他的内容根本就没有可以执行的数据。所以说，这个x代表这个文件具有可执行的能力， 但是能不能执行
	成功，当然就得要看该文件的内容啰～
		虽然如此，不过我们仍然希望可以藉由扩展名来了解该文件是什么东西，所以， 通常我们还是会以适当的扩展名来表示该文件是什么种类的。
	底下有数种常用的扩展名：	
	*.sh ： 脚本或批处理文件 (scripts)，因为批处理文件为使用shell写成的，所以扩展名就编成 .sh ；

	*Z, *.tar, *.tar.gz, *.zip, *.tgz： 经过打包的压缩文件。这是因为压缩软件分别为 gunzip, tar 等等的，由于不同的压缩软件，而取其相关的扩展名啰！

	基本上，Linux系统上的文件名真的只是让你了解该文件可能的用途而已， 真正的执行与否仍然需要权限的规范才行！
/*==========================================================================================================================*/
总结：
1.正规文件(regular file )：
	纯文本档(ASCII)
	二进制文件(binary)
	数据格式文件(data)
2.Linux系统上的文件名真的只是让你了解该文件可能的用途而已， 真正的执行与否仍然需要权限的规范才行
