###########################################################################
目录：
	1.shell介绍
	2.shell脚本
	3.Shell 环境
###########################################################################
1.shell介绍
Shell是一个命令解释器。它不仅是操作系统内核与用户之间的绝缘层，同时也是一种功能相当强大的编程语言。一个Shell程序，通常称为脚本，
它是一个由系统调用，命令工具，软件包和已编译的二进制包"粘合" 起来的极易使用的工具。事实上，整个UNIX系统命令，软件包和工具都能由
一个shell脚本调用。如果这还不够，Shell的内部命令，比如测试和循环 结构，都使Shell脚本更强大和更有弹性。Shell脚本在系统管理任务表
现非常的出色，并且对于日常反复性的处理工作避免了使用那些结构过于复杂的程 序语言。
Shell 是一个用C语言编写的程序，它是用户使用Linux的桥梁。Shell既是一种命令语言，又是一种程序设计语言。
Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。
--------------------------------------------------------------------------------------------------
2.Shell 脚本
Shell 脚本（shell script），是一种为shell编写的脚本程序。
业界所说的shell通常都是指shell脚本，但读者朋友要知道，shell和shell script是两个不同的概念。
由于习惯的原因，简洁起见，本文出现的"shell编程"都是指shell脚本编程，不是指开发shell自身。
--------------------------------------------------------------------------------------------------
3.Shell 环境
Linux的Shell种类众多，常见的有：

    Bourne Shell 
    Bourne Again Shell :是Bourne shell 的增强版
    C Shell 
    K Shell 
    Shell for Root 
查看本机的shell
yeqing@www:/var/log$ cat /etc/shells 
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash

